Mem:        7785580     4080184     3476044       17720      229352     3571664
Mem:        7785580     4072984     3483244       17720      229352     3578864
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
Load average: 0.52,
              total        used        free      shared  buff/cache   available
Mem:           7.4G        3.9G        3.3G         17M        223M        3.4G
Swap:           23G        228M         22G
Filesystem      Size  Used Avail Use% Mounted on
rootfs          112G   93G   19G  84% /
none            112G   93G   19G  84% /dev
none            112G   93G   19G  84% /run
none            112G   93G   19G  84% /run/lock
none            112G   93G   19G  84% /run/shm
none            112G   93G   19G  84% /run/user
cgroup          112G   93G   19G  84% /sys/fs/cgroup
C:\             112G   93G   19G  84% /mnt/c
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
Load average: 0.52,
              total        used        free      shared  buff/cache   available
Mem:           7.4G        3.9G        3.3G         17M        223M        3.4G
Swap:           23G        228M         22G
Filesystem      Size  Used Avail Use% Mounted on
rootfs          112G   93G   19G  84% /
none            112G   93G   19G  84% /dev
none            112G   93G   19G  84% /run
none            112G   93G   19G  84% /run/lock
none            112G   93G   19G  84% /run/shm
none            112G   93G   19G  84% /run/user
cgroup          112G   93G   19G  84% /sys/fs/cgroup
C:\             112G   93G   19G  84% /mnt/c
Mem:        7785580     3977504     3578724       17720      229352     3674344
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
Load average: 0.52,
              total        used        free      shared  buff/cache   available
Mem:           7.4G        3.8G        3.4G         17M        223M        3.5G
Swap:           23G        228M         22G
Filesystem      Size  Used Avail Use% Mounted on
rootfs          112G   93G   19G  84% /
none            112G   93G   19G  84% /dev
none            112G   93G   19G  84% /run
none            112G   93G   19G  84% /run/lock
none            112G   93G   19G  84% /run/shm
none            112G   93G   19G  84% /run/user
cgroup          112G   93G   19G  84% /sys/fs/cgroup
C:\             112G   93G   19G  84% /mnt/c
